integration-tests/umanaged-views/with-auth/schema-tests/introspection.expected.graphql

type IntAgg {
  min: Int
  max: Int
  sum: Int
  avg: Float
  count: Int
}

input IntFilter {
  eq: Int
  neq: Int
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

enum Ordering {
  ASC
  DESC
}

type Product {
  id: Int!
  name: String!
  salePrice: Int!
  purchasePrice: Int!
}

"""An aggregate for the `Product` type."""
type ProductAgg {
  id: IntAgg
  name: StringAgg
  salePrice: IntAgg
  purchasePrice: IntAgg
}

input ProductCreationInput {
  name: String!
  salePrice: Int!
  purchasePrice: Int!
}

"""
Predicate for the `Product` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input ProductFilter {
  id: IntFilter
  name: StringFilter
  salePrice: IntFilter
  purchasePrice: IntFilter
  and: [ProductFilter!]
  or: [ProductFilter!]
  not: ProductFilter
}

input ProductOrdering {
  id: Ordering
  name: Ordering
  salePrice: Ordering
  purchasePrice: Ordering
}

type ProductProfit {
  id: Int!
  name: String!
  salePrice: Int!
  purchasePrice: Int!
  profit: Int!
}

"""An aggregate for the `ProductProfit` type."""
type ProductProfitAgg {
  id: IntAgg
  name: StringAgg
  salePrice: IntAgg
  purchasePrice: IntAgg
  profit: IntAgg
}

input ProductProfitCreationInput {
  name: String!
  salePrice: Int!
  purchasePrice: Int!
}

"""
Predicate for the `ProductProfit` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input ProductProfitFilter {
  id: IntFilter
  name: StringFilter
  salePrice: IntFilter
  purchasePrice: IntFilter
  profit: IntFilter
  and: [ProductProfitFilter!]
  or: [ProductProfitFilter!]
  not: ProductProfitFilter
}

input ProductProfitOrdering {
  id: Ordering
  name: Ordering
  salePrice: Ordering
  purchasePrice: Ordering
  profit: Ordering
}

input ProductProfitUpdateInput {
  id: Int
  name: String
  salePrice: Int
  purchasePrice: Int
}

input ProductUpdateInput {
  id: Int
  name: String
  salePrice: Int
  purchasePrice: Int
}

type StringAgg {
  min: String
  max: String
  count: Int
}

input StringFilter {
  eq: String
  neq: String
  lt: String
  lte: String
  gt: String
  gte: String
  like: String
  ilike: String
  startsWith: String
  endsWith: String
}

type Query {
  """Get a single `Product` given primary key fields"""
  product(id: Int!): Product

  """Get a single `ProductProfit` given primary key fields"""
  productProfit(id: Int!): ProductProfit

  """
  Get multiple `ProductProfit`s given the provided `where` filter, order by, limit, and offset
  """
  productProfits(where: ProductProfitFilter, orderBy: [ProductProfitOrdering!], limit: Int, offset: Int): [ProductProfit!]!

  """
  Get the aggregate value of the selected fields over all `ProductProfit`s given the provided `where` filter
  """
  productProfitsAgg(where: ProductProfitFilter): ProductProfitAgg!

  """
  Get multiple `Product`s given the provided `where` filter, order by, limit, and offset
  """
  products(where: ProductFilter, orderBy: [ProductOrdering!], limit: Int, offset: Int): [Product!]!

  """
  Get the aggregate value of the selected fields over all `Product`s given the provided `where` filter
  """
  productsAgg(where: ProductFilter): ProductAgg!
}

type Mutation {
  """
  Create a new Product. Check the `ProductCreationInput` type for the expected shape of the data.
  """
  createProduct(data: ProductCreationInput!): Product!

  """
  Create a new ProductProfit. Check the `ProductProfitCreationInput` type for the expected shape of the data.
  """
  createProductProfit(data: ProductProfitCreationInput!): ProductProfit!

  """
  Create multiple ProductProfits. Check the `ProductProfitCreationInput` type for the expected shape of the data.
  """
  createProductProfits(data: [ProductProfitCreationInput!]!): [ProductProfit!]!

  """
  Create multiple Products. Check the `ProductCreationInput` type for the expected shape of the data.
  """
  createProducts(data: [ProductCreationInput!]!): [Product!]!

  """Delete the Product with the provided primary key."""
  deleteProduct(id: Int!): Product

  """Delete the ProductProfit with the provided primary key."""
  deleteProductProfit(id: Int!): ProductProfit

  """Delete multiple ProductProfits matching the provided `where` filter."""
  deleteProductProfits(where: ProductProfitFilter): [ProductProfit!]!

  """Delete multiple Products matching the provided `where` filter."""
  deleteProducts(where: ProductFilter): [Product!]!

  """
  Update the Product with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateProduct(id: Int!, data: ProductUpdateInput!): Product

  """
  Update the ProductProfit with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateProductProfit(id: Int!, data: ProductProfitUpdateInput!): ProductProfit

  """
  Update multiple ProductProfits matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateProductProfits(where: ProductProfitFilter, data: ProductProfitUpdateInput!): [ProductProfit!]!

  """
  Update multiple Products matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateProducts(where: ProductFilter, data: ProductUpdateInput!): [Product!]!
}