integration-tests/relation/nested-one-to-many/schema-tests/introspection.expected.graphql

type Amount {
  id: Int!
  value: Float!
  concert: Concert!
}

"""An aggregate for the `Amount` type."""
type AmountAgg {
  id: IntAgg
  value: FloatAgg
}

input AmountCreationInput {
  value: Float!
  concert: ConcertReferenceInput!
}

input AmountCreationInputFromConcert {
  value: Float!
}

"""
Predicate for the `Amount` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input AmountFilter {
  id: IntFilter
  value: FloatFilter
  concert: ConcertFilter
  and: [AmountFilter!]
  or: [AmountFilter!]
  not: AmountFilter
}

input AmountOrdering {
  id: Ordering
  value: Ordering
  concert: [ConcertOrdering!]
}

input AmountReferenceInput {
  id: Int!
}

input AmountUpdateInput {
  id: Int
  value: Float
  concert: ConcertReferenceInput
}

input AmountUpdateInputFromConcert {
  create: [AmountCreationInputFromConcert!]
  update: [AmountUpdateInputFromConcertNested!]
  delete: [AmountReferenceInput!]
}

input AmountUpdateInputFromConcertNested {
  id: Int!
  value: Float
}

type Concert {
  id: Int!
  title: String!
  venue: Venue!
  prices(where: AmountFilter, orderBy: [AmountOrdering!], limit: Int, offset: Int): [Amount!]
  pricesAgg(where: AmountFilter): AmountAgg
}

"""An aggregate for the `Concert` type."""
type ConcertAgg {
  id: IntAgg
  title: StringAgg
}

input ConcertCreationInput {
  title: String!
  venue: VenueReferenceInput!
  prices: [AmountCreationInputFromConcert!]
}

input ConcertCreationInputFromVenue {
  title: String!
  prices: [AmountCreationInputFromConcert!]
}

"""
Predicate for the `Concert` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input ConcertFilter {
  id: IntFilter
  title: StringFilter
  venue: VenueFilter
  prices: AmountFilter
  and: [ConcertFilter!]
  or: [ConcertFilter!]
  not: ConcertFilter
}

input ConcertOrdering {
  id: Ordering
  title: Ordering
  venue: [VenueOrdering!]
}

input ConcertReferenceInput {
  id: Int!
}

input ConcertUpdateInput {
  id: Int
  title: String
  venue: VenueReferenceInput
  prices: AmountUpdateInputFromConcert
}

input ConcertUpdateInputFromVenue {
  create: [ConcertCreationInputFromVenue!]
  update: [ConcertUpdateInputFromVenueNested!]
  delete: [ConcertReferenceInput!]
}

input ConcertUpdateInputFromVenueNested {
  id: Int!
  title: String
  prices: AmountUpdateInputFromConcert
}

type FloatAgg {
  min: Float
  max: Float
  sum: Float
  avg: Float
  count: Int
}

input FloatFilter {
  eq: Float
  neq: Float
  lt: Float
  lte: Float
  gt: Float
  gte: Float
}

type IntAgg {
  min: Int
  max: Int
  sum: Int
  avg: Float
  count: Int
}

input IntFilter {
  eq: Int
  neq: Int
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

enum Ordering {
  ASC
  DESC
}

type StringAgg {
  min: String
  max: String
  count: Int
}

input StringFilter {
  eq: String
  neq: String
  lt: String
  lte: String
  gt: String
  gte: String
  like: String
  ilike: String
  startsWith: String
  endsWith: String
}

type Venue {
  id: Int!
  name: String!
  concerts(where: ConcertFilter, orderBy: [ConcertOrdering!], limit: Int, offset: Int): [Concert!]
  concertsAgg(where: ConcertFilter): ConcertAgg
}

"""An aggregate for the `Venue` type."""
type VenueAgg {
  id: IntAgg
  name: StringAgg
}

input VenueCreationInput {
  name: String!
  concerts: [ConcertCreationInputFromVenue!]
}

"""
Predicate for the `Venue` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input VenueFilter {
  id: IntFilter
  name: StringFilter
  concerts: ConcertFilter
  and: [VenueFilter!]
  or: [VenueFilter!]
  not: VenueFilter
}

input VenueOrdering {
  id: Ordering
  name: Ordering
}

input VenueReferenceInput {
  id: Int!
}

input VenueUpdateInput {
  id: Int
  name: String
  concerts: ConcertUpdateInputFromVenue
}

type Query {
  """Get a single `Amount` given primary key fields"""
  amount(id: Int!): Amount

  """
  Get multiple `Amount`s given the provided `where` filter, order by, limit, and offset
  """
  amounts(where: AmountFilter, orderBy: [AmountOrdering!], limit: Int, offset: Int): [Amount!]!

  """
  Get the aggregate value of the selected fields over all `Amount`s given the provided `where` filter
  """
  amountsAgg(where: AmountFilter): AmountAgg!

  """Get a single `Concert` given primary key fields"""
  concert(id: Int!): Concert

  """
  Get multiple `Concert`s given the provided `where` filter, order by, limit, and offset
  """
  concerts(where: ConcertFilter, orderBy: [ConcertOrdering!], limit: Int, offset: Int): [Concert!]!

  """
  Get the aggregate value of the selected fields over all `Concert`s given the provided `where` filter
  """
  concertsAgg(where: ConcertFilter): ConcertAgg!

  """Get a single `Venue` given primary key fields"""
  venue(id: Int!): Venue

  """
  Get multiple `Venue`s given the provided `where` filter, order by, limit, and offset
  """
  venues(where: VenueFilter, orderBy: [VenueOrdering!], limit: Int, offset: Int): [Venue!]!

  """
  Get the aggregate value of the selected fields over all `Venue`s given the provided `where` filter
  """
  venuesAgg(where: VenueFilter): VenueAgg!
}

type Mutation {
  """
  Create a new Amount. Check the `AmountCreationInput` type for the expected shape of the data.
  """
  createAmount(data: AmountCreationInput!): Amount!

  """
  Create multiple Amounts. Check the `AmountCreationInput` type for the expected shape of the data.
  """
  createAmounts(data: [AmountCreationInput!]!): [Amount!]!

  """
  Create a new Concert. Check the `ConcertCreationInput` type for the expected shape of the data.
  """
  createConcert(data: ConcertCreationInput!): Concert!

  """
  Create multiple Concerts. Check the `ConcertCreationInput` type for the expected shape of the data.
  """
  createConcerts(data: [ConcertCreationInput!]!): [Concert!]!

  """
  Create a new Venue. Check the `VenueCreationInput` type for the expected shape of the data.
  """
  createVenue(data: VenueCreationInput!): Venue!

  """
  Create multiple Venues. Check the `VenueCreationInput` type for the expected shape of the data.
  """
  createVenues(data: [VenueCreationInput!]!): [Venue!]!

  """Delete the Amount with the provided primary key."""
  deleteAmount(id: Int!): Amount

  """Delete multiple Amounts matching the provided `where` filter."""
  deleteAmounts(where: AmountFilter): [Amount!]!

  """Delete the Concert with the provided primary key."""
  deleteConcert(id: Int!): Concert

  """Delete multiple Concerts matching the provided `where` filter."""
  deleteConcerts(where: ConcertFilter): [Concert!]!

  """Delete the Venue with the provided primary key."""
  deleteVenue(id: Int!): Venue

  """Delete multiple Venues matching the provided `where` filter."""
  deleteVenues(where: VenueFilter): [Venue!]!

  """
  Update the Amount with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateAmount(id: Int!, data: AmountUpdateInput!): Amount

  """
  Update multiple Amounts matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateAmounts(where: AmountFilter, data: AmountUpdateInput!): [Amount!]!

  """
  Update the Concert with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateConcert(id: Int!, data: ConcertUpdateInput!): Concert

  """
  Update multiple Concerts matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateConcerts(where: ConcertFilter, data: ConcertUpdateInput!): [Concert!]!

  """
  Update the Venue with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateVenue(id: Int!, data: VenueUpdateInput!): Venue

  """
  Update multiple Venues matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateVenues(where: VenueFilter, data: VenueUpdateInput!): [Venue!]!
}