integration-tests/relation/nested-one-to-many/schema-tests/introspection.expected.graphql

type Amount {
  id: Int!
  value: Float!
  concert: Concert!
}

type AmountAgg {
  id: IntAgg
  value: FloatAgg
}

input AmountCreationInput {
  value: Float!
  concert: ConcertReferenceInput!
}

input AmountCreationInputFromConcert {
  value: Float!
}

input AmountFilter {
  id: IntFilter
  value: FloatFilter
  concert: ConcertFilter
  and: [AmountFilter!]
  or: [AmountFilter!]
  not: AmountFilter
}

input AmountOrdering {
  id: Ordering
  value: Ordering
  concert: [ConcertOrdering!]
}

input AmountReferenceInput {
  id: Int!
}

input AmountUpdateInput {
  id: Int
  value: Float
  concert: ConcertReferenceInput
}

input AmountUpdateInputFromConcert {
  create: [AmountCreationInputFromConcert!]
  update: [AmountUpdateInputFromConcertNested!]
  delete: [AmountReferenceInput!]
}

input AmountUpdateInputFromConcertNested {
  id: Int!
  value: Float
}

type Concert {
  id: Int!
  title: String!
  venue: Venue!
  prices(where: AmountFilter, orderBy: [AmountOrdering!], limit: Int, offset: Int): [Amount!]
  pricesAgg(where: AmountFilter): AmountAgg
}

type ConcertAgg {
  id: IntAgg
  title: StringAgg
}

input ConcertCreationInput {
  title: String!
  venue: VenueReferenceInput!
  prices: [AmountCreationInputFromConcert!]
}

input ConcertCreationInputFromVenue {
  title: String!
  prices: [AmountCreationInputFromConcert!]
}

input ConcertFilter {
  id: IntFilter
  title: StringFilter
  venue: VenueFilter
  prices: AmountFilter
  and: [ConcertFilter!]
  or: [ConcertFilter!]
  not: ConcertFilter
}

input ConcertOrdering {
  id: Ordering
  title: Ordering
  venue: [VenueOrdering!]
}

input ConcertReferenceInput {
  id: Int!
}

input ConcertUpdateInput {
  id: Int
  title: String
  venue: VenueReferenceInput
  prices: AmountUpdateInputFromConcert
}

input ConcertUpdateInputFromVenue {
  create: [ConcertCreationInputFromVenue!]
  update: [ConcertUpdateInputFromVenueNested!]
  delete: [ConcertReferenceInput!]
}

input ConcertUpdateInputFromVenueNested {
  id: Int!
  title: String
  prices: AmountUpdateInputFromConcert
}

type FloatAgg {
  min: Float
  max: Float
  sum: Float
  avg: Float
  count: Int
}

input FloatFilter {
  eq: Float
  neq: Float
  lt: Float
  lte: Float
  gt: Float
  gte: Float
}

type IntAgg {
  min: Int
  max: Int
  sum: Int
  avg: Float
  count: Int
}

input IntFilter {
  eq: Int
  neq: Int
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

enum Ordering {
  ASC
  DESC
}

type StringAgg {
  min: String
  max: String
  count: Int
}

input StringFilter {
  eq: String
  neq: String
  lt: String
  lte: String
  gt: String
  gte: String
  like: String
  ilike: String
  startsWith: String
  endsWith: String
}

type Venue {
  id: Int!
  name: String!
  concerts(where: ConcertFilter, orderBy: [ConcertOrdering!], limit: Int, offset: Int): [Concert!]
  concertsAgg(where: ConcertFilter): ConcertAgg
}

type VenueAgg {
  id: IntAgg
  name: StringAgg
}

input VenueCreationInput {
  name: String!
  concerts: [ConcertCreationInputFromVenue!]
}

input VenueFilter {
  id: IntFilter
  name: StringFilter
  concerts: ConcertFilter
  and: [VenueFilter!]
  or: [VenueFilter!]
  not: VenueFilter
}

input VenueOrdering {
  id: Ordering
  name: Ordering
}

input VenueReferenceInput {
  id: Int!
}

input VenueUpdateInput {
  id: Int
  name: String
  concerts: ConcertUpdateInputFromVenue
}

type Query {
  amount(id: Int!): Amount
  amounts(where: AmountFilter, orderBy: [AmountOrdering!], limit: Int, offset: Int): [Amount!]!
  amountsAgg(where: AmountFilter): AmountAgg!
  concert(id: Int!): Concert
  concerts(where: ConcertFilter, orderBy: [ConcertOrdering!], limit: Int, offset: Int): [Concert!]!
  concertsAgg(where: ConcertFilter): ConcertAgg!
  venue(id: Int!): Venue
  venues(where: VenueFilter, orderBy: [VenueOrdering!], limit: Int, offset: Int): [Venue!]!
  venuesAgg(where: VenueFilter): VenueAgg!
}

type Mutation {
  createAmount(data: AmountCreationInput!): Amount!
  createAmounts(data: [AmountCreationInput!]!): [Amount!]!
  createConcert(data: ConcertCreationInput!): Concert!
  createConcerts(data: [ConcertCreationInput!]!): [Concert!]!
  createVenue(data: VenueCreationInput!): Venue!
  createVenues(data: [VenueCreationInput!]!): [Venue!]!
  deleteAmount(id: Int!): Amount
  deleteAmounts(where: AmountFilter): [Amount!]!
  deleteConcert(id: Int!): Concert
  deleteConcerts(where: ConcertFilter): [Concert!]!
  deleteVenue(id: Int!): Venue
  deleteVenues(where: VenueFilter): [Venue!]!
  updateAmount(id: Int!, data: AmountUpdateInput!): Amount
  updateAmounts(where: AmountFilter, data: AmountUpdateInput!): [Amount!]!
  updateConcert(id: Int!, data: ConcertUpdateInput!): Concert
  updateConcerts(where: ConcertFilter, data: ConcertUpdateInput!): [Concert!]!
  updateVenue(id: Int!, data: VenueUpdateInput!): Venue
  updateVenues(where: VenueFilter, data: VenueUpdateInput!): [Venue!]!
}