integration-tests/relation/multi-types/schema-tests/introspection.expected.graphql

type Concert {
  id: Int!
  title: String!
  mainVenue: Venue!
  altVenue: Venue
}

type ConcertAgg {
  id: IntAgg
  title: StringAgg
}

input ConcertCreationInput {
  title: String!
  mainVenue: VenueReferenceInput!
  altVenue: VenueReferenceInput
}

input ConcertCreationInputFromVenue {
  title: String!
}

input ConcertFilter {
  id: IntFilter
  title: StringFilter
  mainVenue: VenueFilter
  altVenue: VenueFilter
  and: [ConcertFilter!]
  or: [ConcertFilter!]
  not: ConcertFilter
}

input ConcertOrdering {
  id: Ordering
  title: Ordering
  mainVenue: [VenueOrdering!]
  altVenue: [VenueOrdering!]
}

input ConcertReferenceInput {
  id: Int!
}

input ConcertUpdateInput {
  id: Int
  title: String
  mainVenue: VenueReferenceInput
  altVenue: VenueReferenceInput
}

input ConcertUpdateInputFromVenue {
  create: [ConcertCreationInputFromVenue!]
  update: [ConcertUpdateInputFromVenueNested!]
  delete: [ConcertReferenceInput!]
}

input ConcertUpdateInputFromVenueNested {
  id: Int!
  title: String
}

type IntAgg {
  min: Int
  max: Int
  sum: Int
  avg: Float
  count: Int
}

input IntFilter {
  eq: Int
  neq: Int
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

enum Ordering {
  ASC
  DESC
}

type StringAgg {
  min: String
  max: String
  count: Int
}

input StringFilter {
  eq: String
  neq: String
  lt: String
  lte: String
  gt: String
  gte: String
  like: String
  ilike: String
  startsWith: String
  endsWith: String
}

type Venue {
  id: Int!
  name: String!
  mainConcerts(where: ConcertFilter, orderBy: [ConcertOrdering!], limit: Int, offset: Int): [Concert!]
  altConcerts(where: ConcertFilter, orderBy: [ConcertOrdering!], limit: Int, offset: Int): [Concert!]
  mainConcertsAgg(where: ConcertFilter): ConcertAgg
  altConcertsAgg(where: ConcertFilter): ConcertAgg
}

type VenueAgg {
  id: IntAgg
  name: StringAgg
}

input VenueCreationInput {
  name: String!
  mainConcerts: [ConcertCreationInputFromVenue!]
  altConcerts: [ConcertCreationInputFromVenue!]
}

input VenueFilter {
  id: IntFilter
  name: StringFilter
  mainConcerts: ConcertFilter
  altConcerts: ConcertFilter
  and: [VenueFilter!]
  or: [VenueFilter!]
  not: VenueFilter
}

input VenueOrdering {
  id: Ordering
  name: Ordering
}

input VenueReferenceInput {
  id: Int!
}

input VenueUpdateInput {
  id: Int
  name: String
  mainConcerts: ConcertUpdateInputFromVenue
  altConcerts: ConcertUpdateInputFromVenue
}

type Query {
  concert(id: Int!): Concert
  concerts(where: ConcertFilter, orderBy: [ConcertOrdering!], limit: Int, offset: Int): [Concert!]!
  concertsAgg(where: ConcertFilter): ConcertAgg!
  venue(id: Int!): Venue
  venues(where: VenueFilter, orderBy: [VenueOrdering!], limit: Int, offset: Int): [Venue!]!
  venuesAgg(where: VenueFilter): VenueAgg!
}

type Mutation {
  createConcert(data: ConcertCreationInput!): Concert!
  createConcerts(data: [ConcertCreationInput!]!): [Concert!]!
  createVenue(data: VenueCreationInput!): Venue!
  createVenues(data: [VenueCreationInput!]!): [Venue!]!
  deleteConcert(id: Int!): Concert
  deleteConcerts(where: ConcertFilter): [Concert!]!
  deleteVenue(id: Int!): Venue
  deleteVenues(where: VenueFilter): [Venue!]!
  updateConcert(id: Int!, data: ConcertUpdateInput!): Concert
  updateConcerts(where: ConcertFilter, data: ConcertUpdateInput!): [Concert!]!
  updateVenue(id: Int!, data: VenueUpdateInput!): Venue
  updateVenues(where: VenueFilter, data: VenueUpdateInput!): [Venue!]!
}