integration-tests/relation/multi-types/schema-tests/introspection.expected.graphql

type Concert {
  id: Int!
  title: String!
  mainVenue: Venue!
  altVenue: Venue
}

"""An aggregate for the `Concert` type."""
type ConcertAgg {
  id: IntAgg
  title: StringAgg
}

input ConcertCreationInput {
  title: String!
  mainVenue: VenueReferenceInput!
  altVenue: VenueReferenceInput
}

input ConcertCreationInputFromVenue {
  title: String!
}

"""
Predicate for the `Concert` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input ConcertFilter {
  id: IntFilter
  title: StringFilter
  mainVenue: VenueFilter
  altVenue: VenueFilter
  and: [ConcertFilter!]
  or: [ConcertFilter!]
  not: ConcertFilter
}

input ConcertOrdering {
  id: Ordering
  title: Ordering
  mainVenue: [VenueOrdering!]
  altVenue: [VenueOrdering!]
}

input ConcertReferenceInput {
  id: Int!
}

input ConcertUpdateInput {
  id: Int
  title: String
  mainVenue: VenueReferenceInput
  altVenue: VenueReferenceInput
}

input ConcertUpdateInputFromVenue {
  create: [ConcertCreationInputFromVenue!]
  update: [ConcertUpdateInputFromVenueNested!]
  delete: [ConcertReferenceInput!]
}

input ConcertUpdateInputFromVenueNested {
  id: Int!
  title: String
}

type IntAgg {
  min: Int
  max: Int
  sum: Int
  avg: Float
  count: Int
}

input IntFilter {
  eq: Int
  neq: Int
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

enum Ordering {
  ASC
  DESC
}

type StringAgg {
  min: String
  max: String
  count: Int
}

input StringFilter {
  eq: String
  neq: String
  lt: String
  lte: String
  gt: String
  gte: String
  like: String
  ilike: String
  startsWith: String
  endsWith: String
}

type Venue {
  id: Int!
  name: String!
  mainConcerts(where: ConcertFilter, orderBy: [ConcertOrdering!], limit: Int, offset: Int): [Concert!]
  altConcerts(where: ConcertFilter, orderBy: [ConcertOrdering!], limit: Int, offset: Int): [Concert!]
  mainConcertsAgg(where: ConcertFilter): ConcertAgg
  altConcertsAgg(where: ConcertFilter): ConcertAgg
}

"""An aggregate for the `Venue` type."""
type VenueAgg {
  id: IntAgg
  name: StringAgg
}

input VenueCreationInput {
  name: String!
  mainConcerts: [ConcertCreationInputFromVenue!]
  altConcerts: [ConcertCreationInputFromVenue!]
}

"""
Predicate for the `Venue` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input VenueFilter {
  id: IntFilter
  name: StringFilter
  mainConcerts: ConcertFilter
  altConcerts: ConcertFilter
  and: [VenueFilter!]
  or: [VenueFilter!]
  not: VenueFilter
}

input VenueOrdering {
  id: Ordering
  name: Ordering
}

input VenueReferenceInput {
  id: Int!
}

input VenueUpdateInput {
  id: Int
  name: String
  mainConcerts: ConcertUpdateInputFromVenue
  altConcerts: ConcertUpdateInputFromVenue
}

type Query {
  """Get a single `Concert` given primary key fields"""
  concert(id: Int!): Concert

  """
  Get multiple `Concert`s given the provided `where` filter, order by, limit, and offset
  """
  concerts(where: ConcertFilter, orderBy: [ConcertOrdering!], limit: Int, offset: Int): [Concert!]!

  """
  Get the aggregate value of the selected fields over all `Concert`s given the provided `where` filter
  """
  concertsAgg(where: ConcertFilter): ConcertAgg!

  """Get a single `Venue` given primary key fields"""
  venue(id: Int!): Venue

  """
  Get multiple `Venue`s given the provided `where` filter, order by, limit, and offset
  """
  venues(where: VenueFilter, orderBy: [VenueOrdering!], limit: Int, offset: Int): [Venue!]!

  """
  Get the aggregate value of the selected fields over all `Venue`s given the provided `where` filter
  """
  venuesAgg(where: VenueFilter): VenueAgg!
}

type Mutation {
  """
  Create a new Concert. Check the `ConcertCreationInput` type for the expected shape of the data.
  """
  createConcert(data: ConcertCreationInput!): Concert!

  """
  Create multiple Concerts. Check the `ConcertCreationInput` type for the expected shape of the data.
  """
  createConcerts(data: [ConcertCreationInput!]!): [Concert!]!

  """
  Create a new Venue. Check the `VenueCreationInput` type for the expected shape of the data.
  """
  createVenue(data: VenueCreationInput!): Venue!

  """
  Create multiple Venues. Check the `VenueCreationInput` type for the expected shape of the data.
  """
  createVenues(data: [VenueCreationInput!]!): [Venue!]!

  """Delete the Concert with the provided primary key."""
  deleteConcert(id: Int!): Concert

  """Delete multiple Concerts matching the provided `where` filter."""
  deleteConcerts(where: ConcertFilter): [Concert!]!

  """Delete the Venue with the provided primary key."""
  deleteVenue(id: Int!): Venue

  """Delete multiple Venues matching the provided `where` filter."""
  deleteVenues(where: VenueFilter): [Venue!]!

  """
  Update the Concert with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateConcert(id: Int!, data: ConcertUpdateInput!): Concert

  """
  Update multiple Concerts matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateConcerts(where: ConcertFilter, data: ConcertUpdateInput!): [Concert!]!

  """
  Update the Venue with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateVenue(id: Int!, data: VenueUpdateInput!): Venue

  """
  Update multiple Venues matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateVenues(where: VenueFilter, data: VenueUpdateInput!): [Venue!]!
}