integration-tests/embedding/with-auth/schema-tests/introspection.expected.graphql

type Document {
  id: Int!
  title: String!
  content: String!
  contentVector: [Float!]
  contentVectorDistance(to: [Float!]!): Float!
}

"""An aggregate for the `Document` type."""
type DocumentAgg {
  id: IntAgg
  title: StringAgg
  content: StringAgg
  contentVector: VectorAgg
}

input DocumentCreationInput {
  title: String!
  content: String!
  contentVector: [Float!]
}

"""
Predicate for the `Document` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input DocumentFilter {
  id: IntFilter
  title: StringFilter
  content: StringFilter
  contentVector: VectorFilter
  and: [DocumentFilter!]
  or: [DocumentFilter!]
  not: DocumentFilter
}

input DocumentOrdering {
  id: Ordering
  title: Ordering
  content: Ordering
  contentVector: VectorOrdering
}

input DocumentUpdateInput {
  id: Int
  title: String
  content: String
  contentVector: [Float!]
}

input FloatFilter {
  eq: Float
  neq: Float
  lt: Float
  lte: Float
  gt: Float
  gte: Float
}

type IntAgg {
  min: Int
  max: Int
  sum: Int
  avg: Float
  count: Int
}

input IntFilter {
  eq: Int
  neq: Int
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

enum Ordering {
  ASC
  DESC
}

type StringAgg {
  min: String
  max: String
  count: Int
}

input StringFilter {
  eq: String
  neq: String
  lt: String
  lte: String
  gt: String
  gte: String
  like: String
  ilike: String
  startsWith: String
  endsWith: String
}

scalar Vector

type VectorAgg {
  avg: Vector
  count: Int
}

input VectorFilter {
  similar: VectorFilterArg
  eq: [Float!]
  neq: [Float!]
}

"""Predicate to filter based on vector distance"""
input VectorFilterArg {
  """The target vector to compare against."""
  distanceTo: [Float!]!

  """The distance to the vector."""
  distance: FloatFilter
}

input VectorOrdering {
  distanceTo: [Float!]!
  order: Ordering
}

type Query {
  """Get a single `Document` given primary key fields"""
  document(id: Int!): Document

  """
  Get multiple `Document`s given the provided `where` filter, order by, limit, and offset
  """
  documents(where: DocumentFilter, orderBy: [DocumentOrdering!], limit: Int, offset: Int): [Document!]!

  """
  Get the aggregate value of the selected fields over all `Document`s given the provided `where` filter
  """
  documentsAgg(where: DocumentFilter): DocumentAgg!
}

type Mutation {
  """
  Create a new Document. Check the `DocumentCreationInput` type for the expected shape of the data.
  """
  createDocument(data: DocumentCreationInput!): Document!

  """
  Create multiple Documents. Check the `DocumentCreationInput` type for the expected shape of the data.
  """
  createDocuments(data: [DocumentCreationInput!]!): [Document!]!

  """Delete the Document with the provided primary key."""
  deleteDocument(id: Int!): Document

  """Delete multiple Documents matching the provided `where` filter."""
  deleteDocuments(where: DocumentFilter): [Document!]!

  """
  Update the Document with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateDocument(id: Int!, data: DocumentUpdateInput!): Document

  """
  Update multiple Documents matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateDocuments(where: DocumentFilter, data: DocumentUpdateInput!): [Document!]!
}