integration-tests/irregular-field-names/schema-tests/introspection.expected.graphql

type IntAgg {
  min: Int
  max: Int
  sum: Int
  avg: Float
  count: Int
}

input IntFilter {
  eq: Int
  neq: Int
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

enum Ordering {
  ASC
  DESC
}

type Project {
  id: Int!
  title: String!
  owner: User!
}

"""An aggregate for the `Project` type."""
type ProjectAgg {
  id: IntAgg
  title: StringAgg
}

input ProjectCreationInput {
  title: String!
  owner: UserReferenceInput!
}

input ProjectCreationInputFromUser {
  title: String!
}

"""
Predicate for the `Project` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input ProjectFilter {
  id: IntFilter
  title: StringFilter
  owner: UserFilter
  and: [ProjectFilter!]
  or: [ProjectFilter!]
  not: ProjectFilter
}

input ProjectOrdering {
  id: Ordering
  title: Ordering
  owner: [UserOrdering!]
}

input ProjectReferenceInput {
  id: Int!
}

input ProjectUpdateInput {
  id: Int
  title: String
  owner: UserReferenceInput
}

input ProjectUpdateInputFromUser {
  create: [ProjectCreationInputFromUser!]
  update: [ProjectUpdateInputFromUserNested!]
  delete: [ProjectReferenceInput!]
}

input ProjectUpdateInputFromUserNested {
  id: Int!
  title: String
}

type StringAgg {
  min: String
  max: String
  count: Int
}

input StringFilter {
  eq: String
  neq: String
  lt: String
  lte: String
  gt: String
  gte: String
  like: String
  ilike: String
  startsWith: String
  endsWith: String
}

type User {
  id: Int!
  name: String!
  assignedProjects(where: ProjectFilter, orderBy: [ProjectOrdering!], limit: Int, offset: Int): [Project!]
  assignedProjectsAgg(where: ProjectFilter): ProjectAgg
}

"""An aggregate for the `User` type."""
type UserAgg {
  id: IntAgg
  name: StringAgg
}

input UserCreationInput {
  name: String!
  assignedProjects: [ProjectCreationInputFromUser!]
}

"""
Predicate for the `User` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input UserFilter {
  id: IntFilter
  name: StringFilter
  assignedProjects: ProjectFilter
  and: [UserFilter!]
  or: [UserFilter!]
  not: UserFilter
}

input UserOrdering {
  id: Ordering
  name: Ordering
}

input UserReferenceInput {
  id: Int!
}

input UserUpdateInput {
  id: Int
  name: String
  assignedProjects: ProjectUpdateInputFromUser
}

type Query {
  """Get a single `Project` given primary key fields"""
  project(id: Int!): Project

  """
  Get multiple `Project`s given the provided `where` filter, order by, limit, and offset
  """
  projects(where: ProjectFilter, orderBy: [ProjectOrdering!], limit: Int, offset: Int): [Project!]!

  """
  Get the aggregate value of the selected fields over all `Project`s given the provided `where` filter
  """
  projectsAgg(where: ProjectFilter): ProjectAgg!

  """Get a single `User` given primary key fields"""
  user(id: Int!): User

  """
  Get multiple `User`s given the provided `where` filter, order by, limit, and offset
  """
  users(where: UserFilter, orderBy: [UserOrdering!], limit: Int, offset: Int): [User!]!

  """
  Get the aggregate value of the selected fields over all `User`s given the provided `where` filter
  """
  usersAgg(where: UserFilter): UserAgg!
}

type Mutation {
  """
  Create a new Project. Check the `ProjectCreationInput` type for the expected shape of the data.
  """
  createProject(data: ProjectCreationInput!): Project!

  """
  Create multiple Projects. Check the `ProjectCreationInput` type for the expected shape of the data.
  """
  createProjects(data: [ProjectCreationInput!]!): [Project!]!

  """
  Create a new User. Check the `UserCreationInput` type for the expected shape of the data.
  """
  createUser(data: UserCreationInput!): User!

  """
  Create multiple Users. Check the `UserCreationInput` type for the expected shape of the data.
  """
  createUsers(data: [UserCreationInput!]!): [User!]!

  """Delete the Project with the provided primary key."""
  deleteProject(id: Int!): Project

  """Delete multiple Projects matching the provided `where` filter."""
  deleteProjects(where: ProjectFilter): [Project!]!

  """Delete the User with the provided primary key."""
  deleteUser(id: Int!): User

  """Delete multiple Users matching the provided `where` filter."""
  deleteUsers(where: UserFilter): [User!]!

  """
  Update the Project with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateProject(id: Int!, data: ProjectUpdateInput!): Project

  """
  Update multiple Projects matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateProjects(where: ProjectFilter, data: ProjectUpdateInput!): [Project!]!

  """
  Update the User with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateUser(id: Int!, data: UserUpdateInput!): User

  """
  Update multiple Users matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateUsers(where: UserFilter, data: UserUpdateInput!): [User!]!
}