integration-tests/blobs-uuids/schema-tests/introspection.expected.graphql

scalar Blob

type BlobAgg {
  count: Int
}

"""A single value to match against using the equal operator."""
scalar BlobFilter

type Image {
  id: Uuid!
  name: String!
  data: Blob!
}

"""An aggregate for the `Image` type."""
type ImageAgg {
  id: UuidAgg
  name: StringAgg
  data: BlobAgg
}

input ImageCreationInput {
  id: Uuid
  name: String!
  data: Blob!
}

"""
Predicate for the `Image` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input ImageFilter {
  id: UuidFilter
  name: StringFilter
  data: BlobFilter
  and: [ImageFilter!]
  or: [ImageFilter!]
  not: ImageFilter
}

input ImageOrdering {
  id: Ordering
  name: Ordering
  data: Ordering
}

input ImageUpdateInput {
  id: Uuid
  name: String
  data: Blob
}

enum Ordering {
  ASC
  DESC
}

type StringAgg {
  min: String
  max: String
  count: Int
}

input StringFilter {
  eq: String
  neq: String
  lt: String
  lte: String
  gt: String
  gte: String
  like: String
  ilike: String
  startsWith: String
  endsWith: String
}

scalar Uuid

type UuidAgg {
  count: Int
}

input UuidFilter {
  eq: Uuid
  neq: Uuid
}

type Query {
  """Get a single `Image` given primary key fields"""
  image(id: Uuid!): Image

  """
  Get multiple `Image`s given the provided `where` filter, order by, limit, and offset
  """
  images(where: ImageFilter, orderBy: [ImageOrdering!], limit: Int, offset: Int): [Image!]!

  """
  Get the aggregate value of the selected fields over all `Image`s given the provided `where` filter
  """
  imagesAgg(where: ImageFilter): ImageAgg!
}

type Mutation {
  """
  Create a new Image. Check the `ImageCreationInput` type for the expected shape of the data.
  """
  createImage(data: ImageCreationInput!): Image!

  """
  Create multiple Images. Check the `ImageCreationInput` type for the expected shape of the data.
  """
  createImages(data: [ImageCreationInput!]!): [Image!]!

  """Delete the Image with the provided primary key."""
  deleteImage(id: Uuid!): Image

  """Delete multiple Images matching the provided `where` filter."""
  deleteImages(where: ImageFilter): [Image!]!

  """
  Update the Image with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateImage(id: Uuid!, data: ImageUpdateInput!): Image

  """
  Update multiple Images matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateImages(where: ImageFilter, data: ImageUpdateInput!): [Image!]!
}