integration-tests/umanaged-views/relation/schema-tests/introspection.expected.graphql

type Department {
  id: Int!
  name: String!
  products(where: ProductFilter, orderBy: [ProductOrdering!], limit: Int, offset: Int): [Product!]
  productProfits(where: ProductProfitFilter, orderBy: [ProductProfitOrdering!], limit: Int, offset: Int): [ProductProfit!]
  productsAgg(where: ProductFilter): ProductAgg
  productProfitsAgg(where: ProductProfitFilter): ProductProfitAgg
}

"""An aggregate for the `Department` type."""
type DepartmentAgg {
  id: IntAgg
  name: StringAgg
}

input DepartmentCreationInput {
  name: String!
  products: [ProductCreationInputFromDepartment!]
  productProfits: [ProductProfitCreationInputFromDepartment!]
}

"""
Predicate for the `Department` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input DepartmentFilter {
  id: IntFilter
  name: StringFilter
  products: ProductFilter
  productProfits: ProductProfitFilter
  and: [DepartmentFilter!]
  or: [DepartmentFilter!]
  not: DepartmentFilter
}

input DepartmentOrdering {
  id: Ordering
  name: Ordering
}

input DepartmentReferenceInput {
  id: Int!
}

input DepartmentUpdateInput {
  id: Int
  name: String
  products: ProductUpdateInputFromDepartment
  productProfits: ProductProfitUpdateInputFromDepartment
}

type FloatAgg {
  min: Float
  max: Float
  sum: Float
  avg: Float
  count: Int
}

input FloatFilter {
  eq: Float
  neq: Float
  lt: Float
  lte: Float
  gt: Float
  gte: Float
}

type IntAgg {
  min: Int
  max: Int
  sum: Int
  avg: Float
  count: Int
}

input IntFilter {
  eq: Int
  neq: Int
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

enum Ordering {
  ASC
  DESC
}

type Product {
  id: Int!
  name: String!
  salePrice: Float!
  purchasePrice: Float!
  department: Department!
}

"""An aggregate for the `Product` type."""
type ProductAgg {
  id: IntAgg
  name: StringAgg
  salePrice: FloatAgg
  purchasePrice: FloatAgg
}

input ProductCreationInput {
  name: String!
  salePrice: Float!
  purchasePrice: Float!
  department: DepartmentReferenceInput!
}

input ProductCreationInputFromDepartment {
  name: String!
  salePrice: Float!
  purchasePrice: Float!
}

"""
Predicate for the `Product` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input ProductFilter {
  id: IntFilter
  name: StringFilter
  salePrice: FloatFilter
  purchasePrice: FloatFilter
  department: DepartmentFilter
  and: [ProductFilter!]
  or: [ProductFilter!]
  not: ProductFilter
}

input ProductOrdering {
  id: Ordering
  name: Ordering
  salePrice: Ordering
  purchasePrice: Ordering
  department: [DepartmentOrdering!]
}

type ProductProfit {
  id: Int!
  name: String!
  salePrice: Float!
  purchasePrice: Float!
  profit: Float!
  department: Department!
}

"""An aggregate for the `ProductProfit` type."""
type ProductProfitAgg {
  id: IntAgg
  name: StringAgg
  salePrice: FloatAgg
  purchasePrice: FloatAgg
  profit: FloatAgg
}

input ProductProfitCreationInput {
  name: String!
  salePrice: Float!
  purchasePrice: Float!
  department: DepartmentReferenceInput!
}

input ProductProfitCreationInputFromDepartment {
  name: String!
  salePrice: Float!
  purchasePrice: Float!
}

"""
Predicate for the `ProductProfit` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input ProductProfitFilter {
  id: IntFilter
  name: StringFilter
  salePrice: FloatFilter
  purchasePrice: FloatFilter
  profit: FloatFilter
  department: DepartmentFilter
  and: [ProductProfitFilter!]
  or: [ProductProfitFilter!]
  not: ProductProfitFilter
}

input ProductProfitOrdering {
  id: Ordering
  name: Ordering
  salePrice: Ordering
  purchasePrice: Ordering
  profit: Ordering
  department: [DepartmentOrdering!]
}

input ProductProfitReferenceInput {
  id: Int!
}

input ProductProfitUpdateInput {
  id: Int
  name: String
  salePrice: Float
  purchasePrice: Float
  department: DepartmentReferenceInput
}

input ProductProfitUpdateInputFromDepartment {
  create: [ProductProfitCreationInputFromDepartment!]
  update: [ProductProfitUpdateInputFromDepartmentNested!]
  delete: [ProductProfitReferenceInput!]
}

input ProductProfitUpdateInputFromDepartmentNested {
  id: Int!
  name: String
  salePrice: Float
  purchasePrice: Float
}

input ProductReferenceInput {
  id: Int!
}

input ProductUpdateInput {
  id: Int
  name: String
  salePrice: Float
  purchasePrice: Float
  department: DepartmentReferenceInput
}

input ProductUpdateInputFromDepartment {
  create: [ProductCreationInputFromDepartment!]
  update: [ProductUpdateInputFromDepartmentNested!]
  delete: [ProductReferenceInput!]
}

input ProductUpdateInputFromDepartmentNested {
  id: Int!
  name: String
  salePrice: Float
  purchasePrice: Float
}

type StringAgg {
  min: String
  max: String
  count: Int
}

input StringFilter {
  eq: String
  neq: String
  lt: String
  lte: String
  gt: String
  gte: String
  like: String
  ilike: String
  startsWith: String
  endsWith: String
}

type Query {
  """Get a single `Department` given primary key fields"""
  department(id: Int!): Department

  """
  Get multiple `Department`s given the provided `where` filter, order by, limit, and offset
  """
  departments(where: DepartmentFilter, orderBy: [DepartmentOrdering!], limit: Int, offset: Int): [Department!]!

  """
  Get the aggregate value of the selected fields over all `Department`s given the provided `where` filter
  """
  departmentsAgg(where: DepartmentFilter): DepartmentAgg!

  """Get a single `Product` given primary key fields"""
  product(id: Int!): Product

  """Get a single `ProductProfit` given primary key fields"""
  productProfit(id: Int!): ProductProfit

  """
  Get multiple `ProductProfit`s given the provided `where` filter, order by, limit, and offset
  """
  productProfits(where: ProductProfitFilter, orderBy: [ProductProfitOrdering!], limit: Int, offset: Int): [ProductProfit!]!

  """
  Get the aggregate value of the selected fields over all `ProductProfit`s given the provided `where` filter
  """
  productProfitsAgg(where: ProductProfitFilter): ProductProfitAgg!

  """
  Get multiple `Product`s given the provided `where` filter, order by, limit, and offset
  """
  products(where: ProductFilter, orderBy: [ProductOrdering!], limit: Int, offset: Int): [Product!]!

  """
  Get the aggregate value of the selected fields over all `Product`s given the provided `where` filter
  """
  productsAgg(where: ProductFilter): ProductAgg!
}

type Mutation {
  """
  Create a new Department. Check the `DepartmentCreationInput` type for the expected shape of the data.
  """
  createDepartment(data: DepartmentCreationInput!): Department!

  """
  Create multiple Departments. Check the `DepartmentCreationInput` type for the expected shape of the data.
  """
  createDepartments(data: [DepartmentCreationInput!]!): [Department!]!

  """
  Create a new Product. Check the `ProductCreationInput` type for the expected shape of the data.
  """
  createProduct(data: ProductCreationInput!): Product!

  """
  Create a new ProductProfit. Check the `ProductProfitCreationInput` type for the expected shape of the data.
  """
  createProductProfit(data: ProductProfitCreationInput!): ProductProfit!

  """
  Create multiple ProductProfits. Check the `ProductProfitCreationInput` type for the expected shape of the data.
  """
  createProductProfits(data: [ProductProfitCreationInput!]!): [ProductProfit!]!

  """
  Create multiple Products. Check the `ProductCreationInput` type for the expected shape of the data.
  """
  createProducts(data: [ProductCreationInput!]!): [Product!]!

  """Delete the Department with the provided primary key."""
  deleteDepartment(id: Int!): Department

  """Delete multiple Departments matching the provided `where` filter."""
  deleteDepartments(where: DepartmentFilter): [Department!]!

  """Delete the Product with the provided primary key."""
  deleteProduct(id: Int!): Product

  """Delete the ProductProfit with the provided primary key."""
  deleteProductProfit(id: Int!): ProductProfit

  """Delete multiple ProductProfits matching the provided `where` filter."""
  deleteProductProfits(where: ProductProfitFilter): [ProductProfit!]!

  """Delete multiple Products matching the provided `where` filter."""
  deleteProducts(where: ProductFilter): [Product!]!

  """
  Update the Department with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateDepartment(id: Int!, data: DepartmentUpdateInput!): Department

  """
  Update multiple Departments matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateDepartments(where: DepartmentFilter, data: DepartmentUpdateInput!): [Department!]!

  """
  Update the Product with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateProduct(id: Int!, data: ProductUpdateInput!): Product

  """
  Update the ProductProfit with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateProductProfit(id: Int!, data: ProductProfitUpdateInput!): ProductProfit

  """
  Update multiple ProductProfits matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateProductProfits(where: ProductProfitFilter, data: ProductProfitUpdateInput!): [ProductProfit!]!

  """
  Update multiple Products matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateProducts(where: ProductFilter, data: ProductUpdateInput!): [Product!]!
}