integration-tests/default-values/relationship/schema-tests/introspection.expected.graphql

type IntAgg {
  min: Int
  max: Int
  sum: Int
  avg: Float
  count: Int
}

input IntFilter {
  eq: Int
  neq: Int
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

enum Ordering {
  ASC
  DESC
}

type StringAgg {
  min: String
  max: String
  count: Int
}

input StringFilter {
  eq: String
  neq: String
  lt: String
  lte: String
  gt: String
  gte: String
  like: String
  ilike: String
  startsWith: String
  endsWith: String
}

type Todo {
  id: Int!
  content: String!
  user: User!
}

type TodoAgg {
  id: IntAgg
  content: StringAgg
}

input TodoCreationInput {
  content: String!
  user: UserReferenceInput
}

input TodoCreationInputFromUser {
  content: String!
}

input TodoFilter {
  id: IntFilter
  content: StringFilter
  user: UserFilter
  and: [TodoFilter!]
  or: [TodoFilter!]
  not: TodoFilter
}

input TodoOrdering {
  id: Ordering
  content: Ordering
  user: [UserOrdering!]
}

input TodoReferenceInput {
  id: Int!
}

input TodoUpdateInput {
  id: Int
  content: String
  user: UserReferenceInput
}

input TodoUpdateInputFromUser {
  create: [TodoCreationInputFromUser!]
  update: [TodoUpdateInputFromUserNested!]
  delete: [TodoReferenceInput!]
}

input TodoUpdateInputFromUserNested {
  id: Int!
  content: String
}

type User {
  id: Int!
  name: String!
  todos(where: TodoFilter, orderBy: [TodoOrdering!], limit: Int, offset: Int): [Todo!]
  todosAgg(where: TodoFilter): TodoAgg
}

type UserAgg {
  id: IntAgg
  name: StringAgg
}

input UserCreationInput {
  name: String!
  todos: [TodoCreationInputFromUser!]
}

input UserFilter {
  id: IntFilter
  name: StringFilter
  todos: TodoFilter
  and: [UserFilter!]
  or: [UserFilter!]
  not: UserFilter
}

input UserOrdering {
  id: Ordering
  name: Ordering
}

input UserReferenceInput {
  id: Int!
}

input UserUpdateInput {
  id: Int
  name: String
  todos: TodoUpdateInputFromUser
}

type Query {
  todo(id: Int!): Todo
  todos(where: TodoFilter, orderBy: [TodoOrdering!], limit: Int, offset: Int): [Todo!]!
  todosAgg(where: TodoFilter): TodoAgg!
  user(id: Int!): User
  users(where: UserFilter, orderBy: [UserOrdering!], limit: Int, offset: Int): [User!]!
  usersAgg(where: UserFilter): UserAgg!
}

type Mutation {
  createTodo(data: TodoCreationInput!): Todo!
  createTodos(data: [TodoCreationInput!]!): [Todo!]!
  createUser(data: UserCreationInput!): User!
  createUsers(data: [UserCreationInput!]!): [User!]!
  deleteTodo(id: Int!): Todo
  deleteTodos(where: TodoFilter): [Todo!]!
  deleteUser(id: Int!): User
  deleteUsers(where: UserFilter): [User!]!
  updateTodo(id: Int!, data: TodoUpdateInput!): Todo
  updateTodos(where: TodoFilter, data: TodoUpdateInput!): [Todo!]!
  updateUser(id: Int!, data: UserUpdateInput!): User
  updateUsers(where: UserFilter, data: UserUpdateInput!): [User!]!
}