integration-tests/interceptor/context-passing/schema-tests/introspection.expected.graphql

type Audit {
  id: Int!
  operation: String!
  result: String!
  authContext: String!
  adminHeaderContext: String!
  adminEnvContext: String!
}

"""An aggregate for the `Audit` type."""
type AuditAgg {
  id: IntAgg
  operation: StringAgg
  result: StringAgg
  authContext: StringAgg
  adminHeaderContext: StringAgg
  adminEnvContext: StringAgg
}

input AuditCreationInput {
  operation: String!
  result: String!
  authContext: String!
  adminHeaderContext: String!
  adminEnvContext: String!
}

"""
Predicate for the `Audit` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input AuditFilter {
  id: IntFilter
  operation: StringFilter
  result: StringFilter
  authContext: StringFilter
  adminHeaderContext: StringFilter
  adminEnvContext: StringFilter
  and: [AuditFilter!]
  or: [AuditFilter!]
  not: AuditFilter
}

input AuditOrdering {
  id: Ordering
  operation: Ordering
  result: Ordering
  authContext: Ordering
  adminHeaderContext: Ordering
  adminEnvContext: Ordering
}

input AuditUpdateInput {
  id: Int
  operation: String
  result: String
  authContext: String
  adminHeaderContext: String
  adminEnvContext: String
}

type IntAgg {
  min: Int
  max: Int
  sum: Int
  avg: Float
  count: Int
}

input IntFilter {
  eq: Int
  neq: Int
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

enum Ordering {
  ASC
  DESC
}

type StringAgg {
  min: String
  max: String
  count: Int
}

input StringFilter {
  eq: String
  neq: String
  lt: String
  lte: String
  gt: String
  gte: String
  like: String
  ilike: String
  startsWith: String
  endsWith: String
}

type Todo {
  id: Int!
  title: String!
}

"""An aggregate for the `Todo` type."""
type TodoAgg {
  id: IntAgg
  title: StringAgg
}

input TodoCreationInput {
  title: String!
}

"""
Predicate for the `Todo` type parameter. 
If a field is omitted, no filter is applied for that field.
To check a field against null, use a `<field name>: null` filter
"""
input TodoFilter {
  id: IntFilter
  title: StringFilter
  and: [TodoFilter!]
  or: [TodoFilter!]
  not: TodoFilter
}

input TodoOrdering {
  id: Ordering
  title: Ordering
}

input TodoUpdateInput {
  id: Int
  title: String
}

type Query {
  """Get a single `Audit` given primary key fields"""
  audit(id: Int!): Audit

  """
  Get multiple `Audit`s given the provided `where` filter, order by, limit, and offset
  """
  audits(where: AuditFilter, orderBy: [AuditOrdering!], limit: Int, offset: Int): [Audit!]!

  """
  Get the aggregate value of the selected fields over all `Audit`s given the provided `where` filter
  """
  auditsAgg(where: AuditFilter): AuditAgg!

  """Get a single `Todo` given primary key fields"""
  todo(id: Int!): Todo

  """
  Get multiple `Todo`s given the provided `where` filter, order by, limit, and offset
  """
  todos(where: TodoFilter, orderBy: [TodoOrdering!], limit: Int, offset: Int): [Todo!]!

  """
  Get the aggregate value of the selected fields over all `Todo`s given the provided `where` filter
  """
  todosAgg(where: TodoFilter): TodoAgg!
}

type Mutation {
  """
  Create a new Audit. Check the `AuditCreationInput` type for the expected shape of the data.
  """
  createAudit(data: AuditCreationInput!): Audit!

  """
  Create multiple Audits. Check the `AuditCreationInput` type for the expected shape of the data.
  """
  createAudits(data: [AuditCreationInput!]!): [Audit!]!

  """
  Create a new Todo. Check the `TodoCreationInput` type for the expected shape of the data.
  """
  createTodo(data: TodoCreationInput!): Todo!

  """
  Create multiple Todos. Check the `TodoCreationInput` type for the expected shape of the data.
  """
  createTodos(data: [TodoCreationInput!]!): [Todo!]!

  """Delete the Audit with the provided primary key."""
  deleteAudit(id: Int!): Audit

  """Delete multiple Audits matching the provided `where` filter."""
  deleteAudits(where: AuditFilter): [Audit!]!

  """Delete the Todo with the provided primary key."""
  deleteTodo(id: Int!): Todo

  """Delete multiple Todos matching the provided `where` filter."""
  deleteTodos(where: TodoFilter): [Todo!]!

  """
  Update the Audit with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateAudit(id: Int!, data: AuditUpdateInput!): Audit

  """
  Update multiple Audits matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateAudits(where: AuditFilter, data: AuditUpdateInput!): [Audit!]!

  """
  Update the Todo with the provided primary key with the provided data. Any fields not provided will remain unchanged.
  """
  updateTodo(id: Int!, data: TodoUpdateInput!): Todo

  """
  Update multiple Todos matching the provided `where` filter with the provided data. Any fields not provided will remain unchanged.
  """
  updateTodos(where: TodoFilter, data: TodoUpdateInput!): [Todo!]!
}